/* Common properties {{{ */

.quarto-title {
  text-align: center;
}

.quarto-title-banner {
  text-align: center;
}

/* }}} */

/* Properties {{{ */

.manta-title {
  font-size: xx-large;
  text-align: center;
  vertical-align: middle;
}

.manta-subtitle {
  font-size: large;
  text-align: center;
  vertical-align: middle;
}

.introduction {
  background-color: #FFD600;
  color: black;
  padding: 10px 0!important;
}

.introduction h1 {
  margin: 1rem 0;
  color: #5801FF;
  font-weight: normal;
}

.introduction > section > .grid-content-2 {
  grid-gap: 0px;
}

.values {
	grid-area: 1/1/2/2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.values > h1 {
  margin: 1rem 0;
}

.values-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-items: center;
  text-align: justify;
}

.values-item > .text > p {
  margin-bottom: 0.3rem;
  font-size: smaller;
}

.missions {
	grid-area: 2/1/3/2;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.missions > h1 {
  margin: 1rem 0;
}

.missions-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-items: center;
  text-align: justify;
}

.missions-item > .text > p {
  margin-bottom: 0.3rem;
  font-size: smaller;
}

.how-it-works {
	grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.how-it-works > h1 {
  margin: 1rem 0px;
}

.profile>p>img {
  border-radius: 10%;
}

.profile>section>h3 {
  margin-bottom: 1.0em;
  padding: 0 0;
}

.team {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.role {
  background: #FFD600;
  padding: 0.5em;
  border-radius: 0.4em;
  color: #5801FF;
  font-weight: bold;
  font-size: 1.3em;
}

.filter-img {
  filter: brightness(0) saturate(100%) invert(74%) sepia(59%) saturate(1%) hue-rotate(125deg) brightness(105%) contrast(103%);
  max-width: 50px;
}

.special {
  padding: 1em 0;
}

.resize {
  max-width: 50px;
}

.section {
  background: linear-gradient(0deg, rgba(21, 22, 31, 1) 0%, rgb(47, 209, 35) 0%);
}


.contact > h1 {
  margin: 1rem 0;
}

/* }}} */

/* {{{ Media specifications */

@media (min-width: 960px) {
  .special-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px 40px;
  }
}

@media (max-width: 960px) {
  .profile>p>img {
    max-width: 200px;
  }
}

@media (min-width: 1170px) {
  .values-item > .text > p {
    font-size: large;
  }
  .missions-item > .text > p {
    font-size: large;
  }
}

/* }}} */
